start on filesystem and started networking
stop on shutdown
script
   export NODE_ENV="production"
   export NODE_PORT="9989"
   exec start-stop-daemon --start --make-pidfile --pidfile /tmp/theatre.pid --quiet --chuid root --exec /etc/init/run-theatre.sh
end script
